<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.vp.task.ui.fragment.UserDetailFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_UserDetail_to_UserPostsFragment"
            app:destination="@id/userpostsfragment" />
    </fragment>
    <fragment
        android:id="@+id/userpostsfragment"
        android:name="com.vp.task.ui.fragment.UserPostsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_post_list"/>

</navigation>