<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vp.task.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/shortsFragment"
        android:name="com.vp.task.ui.fragment.ShortsFragment"
        android:label="ShortsFragment" />
    <fragment
        android:id="@+id/subscribtionFragment"
        android:name="com.vp.task.ui.fragment.SubscribtionFragment"
        android:label="SubscribtionFragment" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.vp.task.ui.fragment.FavFragment"
        android:label="FavFragment" />

</navigation>